justinrainbow/json-schema 5.2.8 A library to validate a json schema.
`--php >=5.3.3
nfephp-org/sped-common v5.0.34 sped-common é parte do projeto NFePHP.
|--ext-curl *
|--ext-dom *
|--ext-mbstring *
|--ext-openssl *
|--ext-soap *
|--league/flysystem ^1.0
|  |--ext-fileinfo *
|  `--php >=5.5.9
|--neitanod/forceutf8 ^2.0
|  `--php >=5.3.0
|--php >=5.6
`--psr/log ^1.0
   `--php >=5.3.0
phpstan/phpstan 0.11.1 PHPStan - PHP Static Analysis Tool
|--composer/xdebug-handler ^1.3.0
|  |--php ^5.3.2 || ^7.0
|  `--psr/log ^1.0
|     `--php >=5.3.0
|--jean85/pretty-package-versions ^1.0.3
|  |--ocramius/package-versions ^1.2.0
|  |  |--composer-plugin-api ^1.0.0
|  |  `--php ^7.1.0
|  `--php ^7.0
|--nette/bootstrap ^2.4 || ^3.0
|  |--nette/di ~2.4.7
|  |  |--ext-tokenizer *
|  |  |--nette/neon ^2.3.3 || ~3.0.0
|  |  |  |--ext-iconv *
|  |  |  |--ext-json *
|  |  |  `--php >=5.6.0
|  |  |--nette/php-generator ^2.6.1 || ~3.0.0
|  |  |  |--nette/utils ^2.4.2 || ~3.0.0
|  |  |  |  `--php >=5.6.0
|  |  |  `--php >=7.0
|  |  |--nette/utils ^2.4.3 || ~3.0.0
|  |  |  `--php >=5.6.0
|  |  `--php >=5.6.0
|  |--nette/utils ~2.4
|  |  `--php >=5.6.0
|  `--php >=5.6.0
|--nette/di ^2.4.7 || ^3.0
|  |--ext-tokenizer *
|  |--nette/neon ^2.3.3 || ~3.0.0
|  |  |--ext-iconv *
|  |  |--ext-json *
|  |  `--php >=5.6.0
|  |--nette/php-generator ^2.6.1 || ~3.0.0
|  |  |--nette/utils ^2.4.2 || ~3.0.0
|  |  |  `--php >=5.6.0
|  |  `--php >=7.0
|  |--nette/utils ^2.4.3 || ~3.0.0
|  |  `--php >=5.6.0
|  `--php >=5.6.0
|--nette/robot-loader ^3.0.1
|  |--ext-tokenizer *
|  |--nette/finder ^2.3 || ^3.0
|  |  |--nette/utils ~2.4
|  |  |  `--php >=5.6.0
|  |  `--php >=5.6.0
|  |--nette/utils ^2.4 || ^3.0
|  |  `--php >=5.6.0
|  `--php >=5.6.0
|--nette/utils ^2.4.5 || ^3.0
|  `--php >=5.6.0
|--nikic/php-parser ^4.0.2
|  |--ext-tokenizer *
|  `--php >=7.0
|--php ~7.1
|--phpstan/phpdoc-parser ^0.3
|  `--php ~7.1
|--symfony/console ~3.2 || ~4.0
|  |--php ^7.1.3
|  |--symfony/contracts ^1.0
|  |  `--php ^7.1.3
|  `--symfony/polyfill-mbstring ~1.0
|     `--php >=5.3.3
`--symfony/finder ~3.2 || ~4.0
   `--php ^7.1.3
phpunit/phpunit 7.5.2 The PHP Unit Testing framework.
|--doctrine/instantiator ^1.1
|  `--php ^7.1
|--ext-dom *
|--ext-json *
|--ext-libxml *
|--ext-mbstring *
|--ext-xml *
|--myclabs/deep-copy ^1.7
|  `--php ^7.1
|--phar-io/manifest ^1.0.2
|  |--ext-dom *
|  |--ext-phar *
|  |--phar-io/version ^2.0
|  |  `--php ^5.6 || ^7.0
|  `--php ^5.6 || ^7.0
|--phar-io/version ^2.0
|  `--php ^5.6 || ^7.0
|--php ^7.1
|--phpspec/prophecy ^1.7
|  |--doctrine/instantiator ^1.0.2
|  |  `--php ^7.1
|  |--php ^5.3|^7.0
|  |--phpdocumentor/reflection-docblock ^2.0|^3.0.2|^4.0
|  |  |--php ^7.0
|  |  |--phpdocumentor/reflection-common ^1.0.0
|  |  |  `--php >=5.5
|  |  |--phpdocumentor/type-resolver ^0.4.0
|  |  |  |--php ^5.5 || ^7.0
|  |  |  `--phpdocumentor/reflection-common ^1.0
|  |  |     `--php >=5.5
|  |  `--webmozart/assert ^1.0
|  |     |--php ^5.3.3 || ^7.0
|  |     `--symfony/polyfill-ctype ^1.8
|  |        `--php >=5.3.3
|  |--sebastian/comparator ^1.1|^2.0|^3.0
|  |  |--php ^7.1
|  |  |--sebastian/diff ^3.0
|  |  |  `--php ^7.1
|  |  `--sebastian/exporter ^3.1
|  |     |--php ^7.0
|  |     `--sebastian/recursion-context ^3.0
|  |        `--php ^7.0
|  `--sebastian/recursion-context ^1.0|^2.0|^3.0
|     `--php ^7.0
|--phpunit/php-code-coverage ^6.0.7
|  |--ext-dom *
|  |--ext-xmlwriter *
|  |--php ^7.1
|  |--phpunit/php-file-iterator ^2.0
|  |  `--php ^7.1
|  |--phpunit/php-text-template ^1.2.1
|  |  `--php >=5.3.3
|  |--phpunit/php-token-stream ^3.0
|  |  |--ext-tokenizer *
|  |  `--php ^7.1
|  |--sebastian/code-unit-reverse-lookup ^1.0.1
|  |  `--php ^5.6 || ^7.0
|  |--sebastian/environment ^3.1 || ^4.0
|  |  `--php ^7.1
|  |--sebastian/version ^2.0.1
|  |  `--php >=5.6
|  `--theseer/tokenizer ^1.1
|     |--ext-dom *
|     |--ext-tokenizer *
|     |--ext-xmlwriter *
|     `--php ^7.0
|--phpunit/php-file-iterator ^2.0.1
|  `--php ^7.1
|--phpunit/php-text-template ^1.2.1
|  `--php >=5.3.3
|--phpunit/php-timer ^2.0
|  `--php ^7.1
|--sebastian/comparator ^3.0
|  |--php ^7.1
|  |--sebastian/diff ^3.0
|  |  `--php ^7.1
|  `--sebastian/exporter ^3.1
|     |--php ^7.0
|     `--sebastian/recursion-context ^3.0
|        `--php ^7.0
|--sebastian/diff ^3.0
|  `--php ^7.1
|--sebastian/environment ^4.0
|  `--php ^7.1
|--sebastian/exporter ^3.1
|  |--php ^7.0
|  `--sebastian/recursion-context ^3.0
|     `--php ^7.0
|--sebastian/global-state ^2.0
|  `--php ^7.0
|--sebastian/object-enumerator ^3.0.3
|  |--php ^7.0
|  |--sebastian/object-reflector ^1.1.1
|  |  `--php ^7.0
|  `--sebastian/recursion-context ^3.0
|     `--php ^7.0
|--sebastian/resource-operations ^2.0
|  `--php ^7.1
`--sebastian/version ^2.0.1
   `--php >=5.6
rector/rector v0.3.37 Instant upgrade and refactoring of your PHP code
|--composer/xdebug-handler ^1.3
|  |--php ^5.3.2 || ^7.0
|  `--psr/log ^1.0
|     `--php >=5.3.0
|--jean85/pretty-package-versions ^1.2
|  |--ocramius/package-versions ^1.2.0
|  |  |--composer-plugin-api ^1.0.0
|  |  `--php ^7.1.0
|  `--php ^7.0
|--nette/robot-loader ^3.1
|  |--ext-tokenizer *
|  |--nette/finder ^2.3 || ^3.0
|  |  |--nette/utils ~2.4
|  |  |  `--php >=5.6.0
|  |  `--php >=5.6.0
|  |--nette/utils ^2.4 || ^3.0
|  |  `--php >=5.6.0
|  `--php >=5.6.0
|--nette/utils ^2.5
|  `--php >=5.6.0
|--nikic/php-parser ^4.2
|  |--ext-tokenizer *
|  `--php >=7.0
|--php ^7.1
|--phpstan/phpstan ^0.11
|  |--composer/xdebug-handler ^1.3.0
|  |  |--php ^5.3.2 || ^7.0
|  |  `--psr/log ^1.0
|  |     `--php >=5.3.0
|  |--jean85/pretty-package-versions ^1.0.3
|  |  |--ocramius/package-versions ^1.2.0
|  |  |  |--composer-plugin-api ^1.0.0
|  |  |  `--php ^7.1.0
|  |  `--php ^7.0
|  |--nette/bootstrap ^2.4 || ^3.0
|  |  |--nette/di ~2.4.7
|  |  |  |--ext-tokenizer *
|  |  |  |--nette/neon ^2.3.3 || ~3.0.0
|  |  |  |  |--ext-iconv *
|  |  |  |  |--ext-json *
|  |  |  |  `--php >=5.6.0
|  |  |  |--nette/php-generator ^2.6.1 || ~3.0.0
|  |  |  |  |--nette/utils ^2.4.2 || ~3.0.0
|  |  |  |  |  `--php >=5.6.0
|  |  |  |  `--php >=7.0
|  |  |  |--nette/utils ^2.4.3 || ~3.0.0
|  |  |  |  `--php >=5.6.0
|  |  |  `--php >=5.6.0
|  |  |--nette/utils ~2.4
|  |  |  `--php >=5.6.0
|  |  `--php >=5.6.0
|  |--nette/di ^2.4.7 || ^3.0
|  |  |--ext-tokenizer *
|  |  |--nette/neon ^2.3.3 || ~3.0.0
|  |  |  |--ext-iconv *
|  |  |  |--ext-json *
|  |  |  `--php >=5.6.0
|  |  |--nette/php-generator ^2.6.1 || ~3.0.0
|  |  |  |--nette/utils ^2.4.2 || ~3.0.0
|  |  |  |  `--php >=5.6.0
|  |  |  `--php >=7.0
|  |  |--nette/utils ^2.4.3 || ~3.0.0
|  |  |  `--php >=5.6.0
|  |  `--php >=5.6.0
|  |--nette/robot-loader ^3.0.1
|  |  |--ext-tokenizer *
|  |  |--nette/finder ^2.3 || ^3.0
|  |  |  |--nette/utils ~2.4
|  |  |  |  `--php >=5.6.0
|  |  |  `--php >=5.6.0
|  |  |--nette/utils ^2.4 || ^3.0
|  |  |  `--php >=5.6.0
|  |  `--php >=5.6.0
|  |--nette/utils ^2.4.5 || ^3.0
|  |  `--php >=5.6.0
|  |--nikic/php-parser ^4.0.2
|  |  |--ext-tokenizer *
|  |  `--php >=7.0
|  |--php ~7.1
|  |--phpstan/phpdoc-parser ^0.3
|  |  `--php ~7.1
|  |--symfony/console ~3.2 || ~4.0
|  |  |--php ^7.1.3
|  |  |--symfony/contracts ^1.0
|  |  |  `--php ^7.1.3
|  |  `--symfony/polyfill-mbstring ~1.0
|  |     `--php >=5.3.3
|  `--symfony/finder ~3.2 || ~4.0
|     `--php ^7.1.3
|--sebastian/diff ^3.0
|  `--php ^7.1
|--symfony/console ^3.4|^4.2
|  |--php ^7.1.3
|  |--symfony/contracts ^1.0
|  |  `--php ^7.1.3
|  `--symfony/polyfill-mbstring ~1.0
|     `--php >=5.3.3
|--symfony/dependency-injection ^3.4|^4.2
|  |--php ^7.1.3
|  |--psr/container ^1.0
|  |  `--php >=5.3.0
|  `--symfony/contracts ^1.0
|     `--php ^7.1.3
|--symfony/finder ^3.4|^4.2
|  `--php ^7.1.3
|--symfony/process ^3.4|^4.2
|  `--php ^7.1.3
|--symplify/better-phpdoc-parser ^5.3.12
|  |--nette/utils ^2.5
|  |  `--php >=5.6.0
|  |--php ^7.1
|  |--phpstan/phpdoc-parser ^0.3
|  |  `--php ~7.1
|  |--symplify/package-builder ^5.3.12
|  |  |--nette/finder ^2.4
|  |  |  |--nette/utils ~2.4
|  |  |  |  `--php >=5.6.0
|  |  |  `--php >=5.6.0
|  |  |--nette/utils ^2.5
|  |  |  `--php >=5.6.0
|  |  |--php ^7.1
|  |  |--symfony/config ^3.4|^4.1
|  |  |  |--php ^7.1.3
|  |  |  |--symfony/filesystem ~3.4|~4.0
|  |  |  |  |--php ^7.1.3
|  |  |  |  `--symfony/polyfill-ctype ~1.8
|  |  |  |     `--php >=5.3.3
|  |  |  `--symfony/polyfill-ctype ~1.8
|  |  |     `--php >=5.3.3
|  |  |--symfony/console ^3.4|^4.1
|  |  |  |--php ^7.1.3
|  |  |  |--symfony/contracts ^1.0
|  |  |  |  `--php ^7.1.3
|  |  |  `--symfony/polyfill-mbstring ~1.0
|  |  |     `--php >=5.3.3
|  |  |--symfony/debug ^3.4|^4.1
|  |  |  |--php ^7.1.3
|  |  |  `--psr/log ~1.0
|  |  |     `--php >=5.3.0
|  |  |--symfony/dependency-injection ^3.4|^4.1
|  |  |  |--php ^7.1.3
|  |  |  |--psr/container ^1.0
|  |  |  |  `--php >=5.3.0
|  |  |  `--symfony/contracts ^1.0
|  |  |     `--php ^7.1.3
|  |  |--symfony/finder ^3.4|^4.1
|  |  |  `--php ^7.1.3
|  |  |--symfony/http-kernel ^3.4|^4.1
|  |  |  |--php ^7.1.3
|  |  |  |--psr/log ~1.0
|  |  |  |  `--php >=5.3.0
|  |  |  |--symfony/contracts ^1.0.2
|  |  |  |  `--php ^7.1.3
|  |  |  |--symfony/debug ~3.4|~4.0
|  |  |  |  |--php ^7.1.3
|  |  |  |  `--psr/log ~1.0
|  |  |  |     `--php >=5.3.0
|  |  |  |--symfony/event-dispatcher ~4.1
|  |  |  |  |--php ^7.1.3
|  |  |  |  `--symfony/contracts ^1.0
|  |  |  |     `--php ^7.1.3
|  |  |  |--symfony/http-foundation ^4.1.1
|  |  |  |  |--php ^7.1.3
|  |  |  |  `--symfony/polyfill-mbstring ~1.1
|  |  |  |     `--php >=5.3.3
|  |  |  `--symfony/polyfill-ctype ~1.8
|  |  |     `--php >=5.3.3
|  |  |--symfony/yaml ^3.4|^4.1
|  |  |  |--php ^7.1.3
|  |  |  `--symfony/polyfill-ctype ~1.8
|  |  |     `--php >=5.3.3
|  |  `--thecodingmachine/safe ^0.1.11
|  |     `--php >=7.1
|  `--thecodingmachine/safe ^0.1.11
|     `--php >=7.1
|--symplify/package-builder ^5.3.12
|  |--nette/finder ^2.4
|  |  |--nette/utils ~2.4
|  |  |  `--php >=5.6.0
|  |  `--php >=5.6.0
|  |--nette/utils ^2.5
|  |  `--php >=5.6.0
|  |--php ^7.1
|  |--symfony/config ^3.4|^4.1
|  |  |--php ^7.1.3
|  |  |--symfony/filesystem ~3.4|~4.0
|  |  |  |--php ^7.1.3
|  |  |  `--symfony/polyfill-ctype ~1.8
|  |  |     `--php >=5.3.3
|  |  `--symfony/polyfill-ctype ~1.8
|  |     `--php >=5.3.3
|  |--symfony/console ^3.4|^4.1
|  |  |--php ^7.1.3
|  |  |--symfony/contracts ^1.0
|  |  |  `--php ^7.1.3
|  |  `--symfony/polyfill-mbstring ~1.0
|  |     `--php >=5.3.3
|  |--symfony/debug ^3.4|^4.1
|  |  |--php ^7.1.3
|  |  `--psr/log ~1.0
|  |     `--php >=5.3.0
|  |--symfony/dependency-injection ^3.4|^4.1
|  |  |--php ^7.1.3
|  |  |--psr/container ^1.0
|  |  |  `--php >=5.3.0
|  |  `--symfony/contracts ^1.0
|  |     `--php ^7.1.3
|  |--symfony/finder ^3.4|^4.1
|  |  `--php ^7.1.3
|  |--symfony/http-kernel ^3.4|^4.1
|  |  |--php ^7.1.3
|  |  |--psr/log ~1.0
|  |  |  `--php >=5.3.0
|  |  |--symfony/contracts ^1.0.2
|  |  |  `--php ^7.1.3
|  |  |--symfony/debug ~3.4|~4.0
|  |  |  |--php ^7.1.3
|  |  |  `--psr/log ~1.0
|  |  |     `--php >=5.3.0
|  |  |--symfony/event-dispatcher ~4.1
|  |  |  |--php ^7.1.3
|  |  |  `--symfony/contracts ^1.0
|  |  |     `--php ^7.1.3
|  |  |--symfony/http-foundation ^4.1.1
|  |  |  |--php ^7.1.3
|  |  |  `--symfony/polyfill-mbstring ~1.1
|  |  |     `--php >=5.3.3
|  |  `--symfony/polyfill-ctype ~1.8
|  |     `--php >=5.3.3
|  |--symfony/yaml ^3.4|^4.1
|  |  |--php ^7.1.3
|  |  `--symfony/polyfill-ctype ~1.8
|  |     `--php >=5.3.3
|  `--thecodingmachine/safe ^0.1.11
|     `--php >=7.1
`--thecodingmachine/safe ^0.1.11
   `--php >=7.1
scrutinizer/ocular 1.5.2 
|--guzzlehttp/guzzle ~6.0
|  |--guzzlehttp/promises ^1.0
|  |  `--php >=5.5.0
|  |--guzzlehttp/psr7 ^1.4
|  |  |--php >=5.4.0
|  |  |--psr/http-message ~1.0
|  |  |  `--php >=5.3.0
|  |  `--ralouphie/getallheaders ^2.0.5
|  |     `--php >=5.3
|  `--php >=5.5
|--jms/serializer ^1.0.0
|  |--doctrine/annotations ^1.0
|  |  |--doctrine/lexer 1.*
|  |  |  `--php >=5.3.2
|  |  `--php ^7.1
|  |--doctrine/instantiator ^1.0.3
|  |  `--php ^7.1
|  |--jms/metadata ^1.3
|  |  `--php >=5.3.0
|  |--jms/parser-lib 1.*
|  |  `--phpoption/phpoption >=0.9,<2.0-dev
|  |     `--php >=5.3.0
|  |--php ^5.5|^7.0
|  |--phpcollection/phpcollection ~0.1
|  |  `--phpoption/phpoption 1.*
|  |     `--php >=5.3.0
|  `--phpoption/phpoption ^1.1
|     `--php >=5.3.0
|--phpoption/phpoption ~1.0
|  `--php >=5.3.0
|--symfony/console ^2.0.5|~3.0|~4.0
|  |--php ^7.1.3
|  |--symfony/contracts ^1.0
|  |  `--php ^7.1.3
|  `--symfony/polyfill-mbstring ~1.0
|     `--php >=5.3.3
`--symfony/process ~2.3|~3.0|~4.0
   `--php ^7.1.3
squizlabs/php_codesniffer 3.4.0 PHP_CodeSniffer tokenizes PHP, JavaScript and CSS files and detects violations of a defined set of coding standards.
|--ext-simplexml *
|--ext-tokenizer *
|--ext-xmlwriter *
`--php >=5.4.0
thecodingmachine/phpstan-safe-rule v0.1.2 A PHPStan rule to detect safety issues. Must be used in conjunction with thecodingmachine/safe
|--php ^7.1
|--phpstan/phpstan ^0.10 | ^0.11
|  |--composer/xdebug-handler ^1.3.0
|  |  |--php ^5.3.2 || ^7.0
|  |  `--psr/log ^1.0
|  |     `--php >=5.3.0
|  |--jean85/pretty-package-versions ^1.0.3
|  |  |--ocramius/package-versions ^1.2.0
|  |  |  |--composer-plugin-api ^1.0.0
|  |  |  `--php ^7.1.0
|  |  `--php ^7.0
|  |--nette/bootstrap ^2.4 || ^3.0
|  |  |--nette/di ~2.4.7
|  |  |  |--ext-tokenizer *
|  |  |  |--nette/neon ^2.3.3 || ~3.0.0
|  |  |  |  |--ext-iconv *
|  |  |  |  |--ext-json *
|  |  |  |  `--php >=5.6.0
|  |  |  |--nette/php-generator ^2.6.1 || ~3.0.0
|  |  |  |  |--nette/utils ^2.4.2 || ~3.0.0
|  |  |  |  |  `--php >=5.6.0
|  |  |  |  `--php >=7.0
|  |  |  |--nette/utils ^2.4.3 || ~3.0.0
|  |  |  |  `--php >=5.6.0
|  |  |  `--php >=5.6.0
|  |  |--nette/utils ~2.4
|  |  |  `--php >=5.6.0
|  |  `--php >=5.6.0
|  |--nette/di ^2.4.7 || ^3.0
|  |  |--ext-tokenizer *
|  |  |--nette/neon ^2.3.3 || ~3.0.0
|  |  |  |--ext-iconv *
|  |  |  |--ext-json *
|  |  |  `--php >=5.6.0
|  |  |--nette/php-generator ^2.6.1 || ~3.0.0
|  |  |  |--nette/utils ^2.4.2 || ~3.0.0
|  |  |  |  `--php >=5.6.0
|  |  |  `--php >=7.0
|  |  |--nette/utils ^2.4.3 || ~3.0.0
|  |  |  `--php >=5.6.0
|  |  `--php >=5.6.0
|  |--nette/robot-loader ^3.0.1
|  |  |--ext-tokenizer *
|  |  |--nette/finder ^2.3 || ^3.0
|  |  |  |--nette/utils ~2.4
|  |  |  |  `--php >=5.6.0
|  |  |  `--php >=5.6.0
|  |  |--nette/utils ^2.4 || ^3.0
|  |  |  `--php >=5.6.0
|  |  `--php >=5.6.0
|  |--nette/utils ^2.4.5 || ^3.0
|  |  `--php >=5.6.0
|  |--nikic/php-parser ^4.0.2
|  |  |--ext-tokenizer *
|  |  `--php >=7.0
|  |--php ~7.1
|  |--phpstan/phpdoc-parser ^0.3
|  |  `--php ~7.1
|  |--symfony/console ~3.2 || ~4.0
|  |  |--php ^7.1.3
|  |  |--symfony/contracts ^1.0
|  |  |  `--php ^7.1.3
|  |  `--symfony/polyfill-mbstring ~1.0
|  |     `--php >=5.3.3
|  `--symfony/finder ~3.2 || ~4.0
|     `--php ^7.1.3
`--thecodingmachine/safe ^0.1.11
   `--php >=7.1
thecodingmachine/safe v0.1.11 PHP core functions that throw exceptions instead of returning FALSE on error
`--php >=7.1
